// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[1..2], a=in0, b=in1, c=in2, d=in3);
    DMux(in=in0,a=a,b=b,sel=sel[0]);
    DMux(in=in1,a=c,b=d,sel=sel[0]);
    DMux(in=in2,a=e,b=f,sel=sel[0]);
    DMux(in=in3,a=g,b=h,sel=sel[0]);
}